spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=readingIsGood
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# App Properties
getir.app.jwtSecret= jwtSecretKey
getir.app.jwtExpirationMs= 90800000

